<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastFit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo/logo.png.png" type="image/x-icon">
    <meta name="description" content="Se você acredita que comida saudável é sem graça ou cheia de restrições, estamos aqui para mudar essa visão! No nosso site de receitas fitness, transformamos ingredientes simples e nutritivos em pratos deliciosos e criativos, que vão te ajudar a manter uma alimentação equilibrada sem abrir mão do prazer de comer bem.">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
</head>
<body class="stop-scroll">
    <div class="loader-wrap">
        <div class="loader">
            <span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span>
        </div>
    </div>
    <div class="dots">
        <div class="active one" data-x="header"></div>
        <div class="two" data-x=".recipes"></div>
        <div class="three" data-x=".fixed-image"></div>
    </div>
    <header>
        <nav>
            <div class="toggle">
                <span class="first"></span>
                <span class="middle"></span>
                <span class="last"></span>
            </div>
            <div class="navigation-bar">
                <ul>
                    <li class="active"><a href="index.htm">Home<span class="underline"></span></a></li>
                    <li><a href="#receitas">Receitas<span class="underline"></span></a></li>
                    <li><a href="#planos">Planos<span class="underline"></span></a></li>
                    <li><a href="#">Blog<span class="underline"></span></a></li>
                    <li><a href="#">Compras<span class="underline"></span></a></li>
                    <li><a href="#sobre">Sobre<span class="underline"></span></a></li>
                    <li><a href="#contato">Contato<span class="underline"></span></a></li>
                </ul>
            </div>
        </nav>
        <div class="text">
            <h2>Bem-Vindo</h2>
            <h1>ao FastFit!</h1>
            <div class="arrow">
                <span class="left"></span>
                <i class="fas fa-asterisk"></i>
                <span class="right"></span>
            </div>
            <span>Descubra o sabor do bem-estar!</span>
            <div class="button"><button>Veja mais!</button></div>
        </div>
        <svg class="svg-down" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
        <div class="arrow-down">
        </div>
    </header>
    <div class="about-us" id="sobre">
        <div class="text">
            <h2>Sobre</h2>
            <h3>Nós</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Se você acredita que comida saudável é sem graça ou cheia de restrições, estamos aqui para mudar essa visão! No nosso site de receitas fitness, transformamos ingredientes simples e nutritivos em pratos deliciosos e criativos, que vão te ajudar a manter uma alimentação equilibrada sem abrir mão do prazer de comer bem.</p>
            <div><a class="a-CTA" href="#">Veja mais!</a></div>
        </div>
        <div class="image-container">
            <div class="image image1">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988527/vertical-photo-1.jpg" alt="Food Photo">
            </div>
            <div class="image image2">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988532/vertical-photo-2.jpg" alt="Food Photo">
            </div>
        </div>
    </div>
    <div class="recipes" id="receitas">
        <div class="image"></div>
        <div class="text">
            <h2>Nossas</h2>
            <h3>Receitas</h3>
        </div>
    </div>
    <div class="menu">
        <div class="box-model">
            <i class="fas fa-times fa-2x close"></i>
            <div class="arrow">
                <div class="arrow arrow-right"></div>
                <div class="arrow arrow-left"></div>
            </div>
            <div class="box-image-container">
                <div class="box-image">
                    <img src=""  alt="Food Photo">
                </div>
            </div>
        </div>
        <div class="menu-image-container">
            <div class="image active">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988517/big-menu-thumb-1.jpg" alt="Food Photo">
            </div>
            <div class="image">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988526/big-menu-thumb-2.jpg" alt="Food Photo">
            </div>
            <div class="image">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988525/big-menu-thumb-4.jpg" alt="Food Photo">
            </div>
            <div class="image">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988524/big-menu-thumb-6.jpg" alt="Food Photo">
            </div>
        </div>
        <div class="text">
            <h2>Nosso</h2>
            <h3>Menu</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Não importa se você está começando agora na jornada fitness ou se já vive de olho na saúde, nossas receitas vão transformar sua alimentação em uma experiência incrível. Comece hoje mesmo a descobrir como cuidar de você pode ser saboroso e divertido!</p>
            <div><a class="a-CTA" href="#">Veja o Menu completo.</a></div>
        </div>
    </div>
    
    <div class="fixed-image" id="planos">
        <div class="text">
            <h2>Equilibrio</h2>
            <h3>Perfeito</h3>
        </div>
    </div>
    
    <div class="reservation">
        <div class="text">
            <h2>Melhores</h2>
            <h3>Planos</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Facilite sua jornada para uma alimentação saudável com nosso plano de receitas fitness! Planejado para atender suas necessidades, ele traz opções deliciosas para todas as refeições do dia: café da manhã, almoço, jantar, lanches e até sobremesas.</p>
            <div><a class="a-CTA" href="#">Planos completos.</a></div>
        </div>
        <div class="image-container">
            <div class="image image1">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988518/bacon-1.jpg" alt="Food Photo">
            </div>
            <div class="image image2">
                <img src="https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988518/bacon-2.jpg" alt="Food Photo">
            </div>
        </div>
    </div>
    
    <footer class="contato" id="contato">
        <div class="text">
            <h2>Sobre FastFit</h2>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Se você acredita que comida saudável é sem graça ou cheia de restrições, estamos aqui para mudar essa visão! No nosso site de receitas fitness, transformamos ingredientes simples e nutritivos em pratos deliciosos e criativos, que vão te ajudar a manter uma alimentação equilibrada sem abrir mão do prazer de comer bem.</p>
        </div>
        <div class="contact-container">
          <div class="social-media">
              <h3>Redes Sociais</h3>
              <div class="links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
          </div>
            <div class="newsletter">
              <h3>Contate-nos!</h3>
                <form method="post">
                    <input type="email" name="email" placeholder="Escreva seu Email">
                    <i class="fas fa-envelope"></i>
                </form>
            </div>
        </div>
    </footer>
  
    <div class="copyright">
        <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
        <i class="fas fa-angle-double-up arrow-up"></i>
        <ul class="info">
            <li>&copy; FastFit 2024</li>
            <li>Cidade Tiradentes, São Paulo</li>
            <li>Tel: 11 94477-1484</li>
            <li>Feitos com amor pelas: <a href="#">Chiquetosas</a> s2 </li>
        </ul>
        <ul class="CTA">
            <li><a href="#">PERMIÇÕES E COPYRIGHT</a></li>
            <li><a href="#">CONTATE NOSSO TIME</a></li>
        </ul>
    </div>

    <script src="js/main.js"></script>
    <script src="js/main.min.js"></script>
  </body>
<script src="script.js"></script>
</html>